timegen:
  connections: ["edgetech", "reson", "phins"]
  edgetech:
    type: "UDP"
    udp_rx: 20001
    udp_address: "127.0.0.1"
    udp_tx: 20000
  reson:
    type: "UDP"
    udp_rx: 20003
    udp_address: "127.0.0.1"
    udp_tx: 20002
  phins:
    type: "UDP"
    udp_rx: 20005
    udp_address: "127.0.0.1"
    udp_tx: 20004
